apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: platform
  name: camunda-env
data:
  DB_DRIVER: com.mysql.jdbc.Driver
  DB_URL: jdbc:mysql://mysql-svc:3306/camunda_db?autoReconnect=true
  DB_USERNAME: c4mund4
  DB_PASSWORD: my5Q1c4mund4P@55w0rD
