# apiVersion: v1
# kind: ServiceMonitor
# metadata:
#   labels:
#     app.kubernetes.io/component: platform
#   name: jmx
# spec:
#   endpoints:
#   - interval: 10s
#     port: metrics
#   selector:
#     matchLabels:
#       app.kubernetes.io/app: camunda-bpm
