apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: couch-env
  name: couch-config
data:
  COUCHDB_USER: root
  COUCHDB_PASSWORD: dev
  COUCHDB_SECRET: monster
  ERL_FLAGS: "-setcookie monster"

